*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 60%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 42%; } }

body {
  font-family: "Poppins", sans-serif;
  color: #f0f0f0;
  font-weight: 400;
  line-height: 1.4;
  font-size: 1.8rem; }

.container {
  display: grid;
  grid-template-rows: 6rem calc(100vh - 6rem) min-content 80vh min-content; }

::-webkit-scrollbar {
  width: 15px; }

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: #303841; }

::-webkit-scrollbar-track {
  border-radius: 100px;
  box-shadow: inset 0 0 5px #303841; }

h1 {
  font-size: 6rem; }

@media only screen and (max-width: 50em) {
  h1 {
    font-size: 4rem; } }

h2 {
  font-size: 3.2rem; }

@media only screen and (max-width: 50em) {
  h2 {
    font-size: 3rem; } }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: var(--main-white); }

img {
  display: block;
  width: 100%; }

.nav {
  background-color: #be3144;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f0f0f0; }
  .nav__logo {
    height: 100%;
    width: 6rem;
    margin: 1rem;
    display: block; }
  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    list-style-type: none;
    padding: 1.8rem 0; }
  .nav__link {
    text-decoration: none;
    color: #f0f0f0;
    padding: 1.8rem;
    transition: all .3s ease-out; }
  .nav__link:hover {
    background-color: #45567d; }

.about {
  background-color: #181719;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .about__header {
    font-family: "Raleway", sans-serif; }
  .about__paragraph {
    color: #be3144;
    font-size: 2rem; }

.projects {
  background-color: #45567d;
  padding: 10rem;
  text-align: center; }
  @media only screen and (max-width: 50em) {
    .projects {
      padding: 5rem; } }
  .projects__header {
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
    width: 50rem; }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem; }

.card__img {
  width: 100%;
  display: block; }

.card__text {
  background-color: #303841;
  width: 100%;
  padding: 2rem; }

.contact {
  background-color: #303841;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid #be3144; }
  .contact__header {
    margin-bottom: 4.5rem; }
  .contact__link {
    text-decoration: none;
    margin: 2rem;
    color: #f0f0f0;
    font-family: "Raleway", sans-serif; }

.footer {
  background-color: #303841;
  text-align: center;
  padding: 1rem; }
