.projects {
    background-color: $blue;
    padding: 10rem 2rem;
    text-align: center;

    @media only screen and (max-width: $bp-smallest){
        padding: 6rem 1rem;
    }

    &__header {
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid $white;
        max-width: 64rem;
        font-size: 4.2rem;
        font-weight: 600;
        @media only screen and (max-width: $bp-smallest){
            font-size: 4rem;
        }

    }

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;

    @media only screen and (max-width: $bp-smallest){
        grid-template-columns: 1fr;
    }
}

.card {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    height: 100%;
    background-color: $gray;
    transition: all 0.3s ease-out;
    &:hover {
        transform: scale(1.1);
    }
    
    
    &__img {
        width: 100%;
        
        height: calc(100% - 3.5rem);
        object-fit: cover;
    }

    &__text {
        
        width: 100%;
        padding: .5rem;
        font-size: 2rem;
        height: 3.5rem;
       

        
    }
}